*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    position: relative;
    font-family:"futura-pt", Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* margin: 0; */
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 100%;
} 
div {
}

.flexbox-container {
    display: flex;
    /* justify-content: center; */
   
    /* position: relative; */
}

.grid-container {
    display: grid;
    padding: 0.5em 2em;
    /* position: relative; */
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10vh 50vh 35vh;
}

.grid-1{
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    font-size: 2em;
    text-transform: uppercase;
    /* font-family:  sans-serif; */
}
.grid-1 img{
    width: 10em;
    height: 1.2em;
    margin-top: 1em;
}
.grid-2{
    grid-column: 3;
    grid-row: 1;
    font-size: 1.5em;
    justify-self: end;
    margin-top: 0.5em;
}
.grid-3{
    grid-column: 1;
    grid-row:3;
    justify-self: start;
    align-self: end;
}
.grid-4{
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: end;
}

.issue-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.issue img{
    height: 75vh;
    width: 30vw;
    margin-bottom: -5vh;
}

.issue h5{
    font-size: 1.4em;
}
.issue p{
    font-size: 1.1em;
    font-weight: 900;
    
}